{
  "name": "shamsmedicsweb",
  "version": "1.0.0",
  "description": "Shams Medics has two modules: client side and a more complex admin side, each with different layouts. The admin module includes user management and administration.",
  "main": "./src/server.js",
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "keywords": [
    "medical",
    "equipment",
    "sales",
    "purchase",
    "system",
    "inventory",
    "management"
  ],
  "author": "Nazifullah mal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-handlebars": "^6.0.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
